<!DOCTYPE html>
<html>
<head>
    <title>aprilia RSV4</title>
</head>
<body>
<img src="bike photos/image2.jpg.jpg" alt="RSV4" width="400" height="200">
<br>
<h1><b> The All aprilia RSV4 2023</b></h1>
<br>
<ul>
    <li>
        <h3><b>Aprilia RSV4 and RSV4 Factory</b></h3>
        
        <P><h5>The RSV4 is also available in a Factory option. Common to both is the revamped V4 1099cc engine,
             but the Factory version sports standard elements such as forged aluminium wheel rims, 
             an Öhlins Smart EC 2.0 semi-active suspension system and Brembo Stylema brake callipers.
        </h5></P>
    </li>
    <li>
        <h3><b>An engine to set your heart racing</b></h3> 
        <h5>The latest RSV4 and RSV4 Factory models are all powered by the same 1100 cc, 
            the first mass-produced high-performance narrow V 4-cylinder in the world. 
            Lightweight and compact like no other, it delivers torque of up to 125Nm at 10500 rpm.
            Horsepower remains at an impressive 217, 
            already hard to beat, 
            but it now meets Euro 5 criteria and breaks the 305 km/h barrier at top speed.
        </h5>
    </li>
    <li>
        <h3><b>Designed for comfort</b></h3> 
        <h5>Improved ergonomics come in the form of a new fuel tank, 
            and through lowering both the seat and foot pedal-footrest by 9 mm, 
            creating a more natural, relaxed riding position, 
            even for taller riders. 
            Also new is the Magneti Marelli ECU 11MP control system for improved management of the Öhlins Smart EC 2.0 suspension 
            and a riding experience like never before.</h5>
        
    </li>

</ul>
</body>
</html>