<!DOCTYPE html>
<html>
<head>
    <title>Simply Blogging </title>
    <style>
        ul{
            list-style-type: none;
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 12px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Simply blog</h1>
    <ul>
       <li>  
        <b>Ducati panigale v4R</b>
        <br>
        <img src="bike photos/image1.jpg.jpg" alt="Panigale v4R" width="200" height="200">
        <br>
        <p>Sports bike</p>
        <br>
        <a href="ducati discription.html">click here to read full blog</a>
       </li>

       <li>  
        <b>aprilia RSV4</b>
        <br>
        <img src="bike photos/image2.jpg.jpg" alt="RSV4" width="200" height="200">
        <br>
        <p>Sports bike</p>
        <br>
        <a href="aprilia discription.html">click here to read full blog</a>
       </li>

       <li>  
        <b>BMW s1000RR</b>
        <br>
        <img src="bike photos/image3.jpg.jpg" alt="s1000RR" width="200" height="200">
        <br>
        <p>Sports bike</p>
        <br>
        <a href="S1000RR discription.html">click here to read full blog</a>
       </li>


    </ul>

</body>
</html>