<!DOCTYPE html>
<html>
<head>
    <title>Ducati v4R</title>
</head>
<body>
<img src="bike photos/image1.jpg.jpg" alt="V4R" width="400" height="200">
<br>
<h1><b> The All New Ducati Panigale V4R</b></h1>
<br>
<ul>
    <li>
        <h3><b>A heart beating 16,500 rpm</b></h3>
        
        <P><h5>The heart of the Panigale V4 R is the new 998 cc Desmosedici Stradale R, 
            an engine capable of reaching a maximum engine speed of 16,500 rpm in sixth gear (16,000 in the other ratios) 
            and delivering a maximum power of 218 hp at 15,500 rpm (Euro-5 compliant*), 
            absolute benchmark values in the panorama of supersports bikes of the same displacement.
            Only in countries where Euro 5 applies</h5></P>
    </li>
    <li>
        <h3><b>A special oil developed by Shell in collaboration with Ducati Corse</b></h3>
        
        <h5>The new performance oil** is based on the use of racing-type additives. 
            In combination with the racing exhaust the maximum power output of the Panigale V4 R can reach an extraordinary 240.5 hp.

        </h5>
    </li>




</ul>
</body>
</html>