<!DOCTYPE html>
<html>
    <head>
        <title>Simply blog</title>
        <style>
            ul
            { list-style-type: none;
            }
            li{
                float: left;
                margin-right: 12px;

            }
            a1
            {
             position: absolute;top: 12px; right: 12px;
            }
        </style>
        <body>
            <h1>Welcome to simply blog</h1>
            <ul>
                <li><a href="blogpage.html">Home</a></li>
               <li><a href="register.html">Register</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                

            </ul>
        </body>
    </head>
</html>