<!DOCTYPE html>
<html>
<head>
    <title>Register here to access premium content</title>
</head>
<body>
    <form action="blogpage.html">
    <p>Register</p>
    <label>firstname</label>
    <input type="text" name="firstname" size="20"/><br>
    <label>lastnmae</label>
    <input type="text" name="lastname" size="20"/><br>
    <label>Email</label>
    <input type="email" id="email" name="email"/><br>
    <label>phone</label>
    <input type="text" name="contry code" value="+91" size="2"/>
    <input type="text" name="phone"  size="10"/><br>
    <label>password</label>
    <input type="password" id="pass" name="pass"/><br>
    <label>re-type password</label>
    <input type="password" id="repass" name="repass"/><br>
    <input type="submit" value="Register"/>
</form>

</body>
</html>