<!DOCTYPE html>
<html>
<head>
    <title>aprilia RSV4</title>
</head>
<body>
<img src="bike photos/image3.jpg.jpg" alt="s1000RR" width="400" height="200">
<br>
<h1><b> THE ALL-NEW BMW S 1000 RR SUPERBIKE OF SUPERLATIVES</b></h1>
<br>
<ul>
    <li>
        <h3><b>Biker in matching equipment on the S 1000 RR</b></h3>
        
        <P><h5>The BMW S 1000 RR is now even more focused and more precisely geared towards pure performance. 
            For those who increasingly demand more. 
            More from themselves. More each lap.
             And more from their RR. Simply put: #NeverStopChallenging.
              Leading the way is a matter of millimetres, especially in the circles the RR has always been a part of. 
              That is why we have streamlined and evolved the RR where it matters most: 
              from the new steering angle sensor with Brake Slide Assist and Slide Control as well as the integration of M components and improvements to the electronics and crucial processes for modifying the bike for the race track. 
              And all this with a clear goal in mind claiming the pole position over and over again.
            </h5>
        </P>
    </li>
    <li>
        <h3><b>It’s hard to imagine the race track without it – and the RR is also intrinsically linked to it</b></h3> 
        <h5>Depending on the speed, 
            composite plastic winglets on the BMW S 1000 RR generate up to 17.1 kg aerodynamic downforce at 300 km/h. 
            This downforce counteracts the tendency of the front wheel to lift off the road surface when accelerating: 
            the fork maintains contact with the ground and DTC isn’t forced to intervene as much. 
            This allows you to noticeably and even more directly convert drive power into acceleration.</h5>
    </li>
    <li>
        <h3><b>More performance on screen</b></h3> 
        <h5>Off to the pit lane after a few laps around the racetrack: 
            The last screen used now always displays after you switch the ignition off/on. 
            This helps you concentrate and stay focused on your mode. 
            One Pure Ride screen and three different Core screens are available depending on your preference. 
            The system displays a suitable maximum speed when the engine is cold. 
            The shift light now makes it much more obvious when the rotational-speed sensor is flashing. 
            And we cleared up the screen, 
            making it even easier for you to check the TFT display to see the factory settings for your assistance systems – like ABS Pro, DTC, or DDC – under Settings. 
        </h5>
        
    </li>
</li>
<li>
    <h3><b>Passion is where the heart beats – and boy, does it beat!</b></h3> 
    <h5>Unleashed passion: 
        we have once again transferred all the experience from the race track to the high-performance BMW ShiftCam four-cylinder engine in the RR: for 3 hp more output to now total 210 hp (154 kW). 
        The airbox from the M RR ensures particularly good air supply and better load changes. 
        The cylinder heads with new channel geometry and reinforced bearing brackets also stem from the M RR.
         We have also optimised the standard shift assistant Pro. 
         It now also permits gearshifts with overrun upshifts and overrun downshifts and provides improved load change damping – for more gearshifting precision.
          And even the chain ring has more teeth now: just like in the M RR, it now has 46 teeth instead of 45 – for more power down the straight.
    </h5>
    
</li>
</ul>
</body>
</html>